{
  "name": "learnosity-javascript-challenge",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./server",
    "ts:c": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "gm": "^1.23.1"
  },
  "devDependencies": {
    "node-typescript": "^0.1.3",
    "typescript": "^3.2.2",
    "@types/node": "^10.12.12",
    "@types/gm": "^1.18.2"
  }
}
